server.port=10010

spring.application.name=jellyfish-console

spring.application.cluster.name=jellyfish-console-cluster
spring.application.cluster.multicast.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false
spring.boot.admin.client.url=http://localhost:10081

atlantis.framework.vortex.bufferzone.collectionName=metric
atlantis.framework.vortex.bufferzone.pullSize=100

#Elasticsearch Configuration
spring.data.elasticsearch.cluster-name=es
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.dbIndex=0

#Freemarker Configuration
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/META-INF/templates/
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.setting.number_format=#
spring.freemarker.setting.url_escaping_charset=UTF-8

#Logging Configuration
logging.level.indi.atlantis.framework.config=INFO
logging.level.indi.atlantis.framework.seafloor.multicast=INFO
logging.level.indi.atlantis.framework.seafloor.pool=INFO
logging.level.indi.atlantis.framework.seafloor.http=INFO
logging.level.indi.atlantis.framework.vortex.sequence=TRACE